{
  "private": true,
  "dependencies": {
    "cloudflare-docs-engine": "git+https://github.com/cloudflare/cloudflare-docs-engine.git"
  },
  "scripts": {
    "bootstrap": "node_modules/cloudflare-docs-engine/bin/commands.sh bootstrap",
    "ghactionsbootstrap": "node_modules/cloudflare-docs-engine/bin/commands.sh ghactionsbootstrap",
    "build": "node_modules/cloudflare-docs-engine/bin/commands.sh build",
    "develop": "node_modules/cloudflare-docs-engine/bin/commands.sh develop",
    "savechanges": "node_modules/cloudflare-docs-engine/bin/commands.sh savechanges"
  }
}
