{
  "private": true,
  "dependencies": {
    "cloudflare-docs-engine": "git+https://github.com/cloudflare/cloudflare-docs-engine.git"
  },
  "scripts": {
    "bootstrap": "sh ./node_modules/cloudflare-docs-engine/bin/commands.sh bootstrap",
    "build": "sh ./node_modules/cloudflare-docs-engine/bin/commands.sh build",
    "develop": "sh ./node_modules/cloudflare-docs-engine/bin/commands.sh develop",
    "ghactionsbootstrap": "sh ./node_modules/cloudflare-docs-engine/bin/commands.sh ghactionsbootstrap",
    "savechanges": "sh ./node_modules/cloudflare-docs-engine/bin/commands.sh savechanges",
    "serve": "sh ./node_modules/cloudflare-docs-engine/bin/commands.sh serve"
  }
}
