{
	"compilerOptions": {
		"allowJs": false,
		"lib": ["ES2024"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2024",
		"types": ["@cloudflare/workers-types"]
	},
	"include": ["shared/**/*.ts", "stages/**/*.ts"]
}
